[%General]
author=Alexey Varfolomeev
comment=Prof Dark
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=4
slider_handle_width=20
slider_handle_length=22
tickless_slider_handle_size=22
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
remove_extra_frames=true
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=4
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
scrollable_menu=true
shadowless_popup=false

[GeneralColors]
window.color=#444444cc
inactive.window.color=#444444cc
base.color=#353535cc
inactive.base.color=#353535cc
alt.base.color=#00000000
inactive.alt.base.color=#00000000
button.color=#185caf
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#185caf76
inactive.highlight.color=#185caf76
tooltip.base.color=#1c1c1c
text.color=#ececec
inactive.text.color=#ffffff82
window.text.color=#ececec
inactive.window.text.color=#ffffff82
button.text.color=#f5f5f5
disabled.text.color=#A0A0A0
tooltip.text.color=#8a8988
highlight.text.color=#ececec
inactive.highlight.text.color=#ffffff82
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=true
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
scroll_jump_workaround=false
progress.indicator.text.color=white

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#fdfdfd
text.focus.color=#ececec
text.press.color=#fdfdfd
text.toggle.color=#fdfdfd
text.normal.inactive.color=#ffffff82
text.focus.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=+4

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=8

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=#ececec
text.toggle.color=#ececec
text.normal.inactive.color=#ffffff82
text.focus.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82
indicator.element=tarrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock
indicator.size=16

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=8
text.normal.color=#ececec

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ececec
text.focus.color=#ececec
text.press.color=#fdfdfd
text.toggle.color=#ececec
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ececec
text.focus.color=#ececec
text.press.color=#fdfdfd
text.toggle.color=#ececec
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame=true
interior=true
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
indicator.element=larrow

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffff82
text.press.color=#ececec
text.focus.color=#bdbdbb
text.normal.inactive.color=#ffffff82
text.press.inactive.color=#ececec
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
indicator.size=20
frame.top=2
frame.bottom=3
frame.left=1
frame.right=1
text.normal.color=#ffffff82
text.focus.color=#bdbdbb
text.toggle.color=#ececec
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82
frame.expansion=0
text.bold=false
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.normal.color=#dfdfdf
text.focus.color=#dfdfdf
text.press.color=#dfdfdf
text.toggle.color=#dfdfdf
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
frame.top=0
frame.bottom=4
frame.expansion=0

[ToolbarComboBox]
inherits=PanelButtonCommand
indicator.element=arrow-down
frame=true
frame.element=tbutton
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
text.focus.color=#ececec
text.press.color=#ececec
text.toggle.color=#ececec
text.bold=false
frame.expansion=8
text.shadow=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ececec
text.focus.color=#ececec
text.press.color=#ececec
text.toggle.color=#ececec
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82
text.press.inactive.color=#ffffff82
frame.expansion=10

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=8
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#ececec
text.focus.color=#ececec
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
text.shadow.alpha=80
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=3
text.margin.right=3
text.margin.top=3
text.margin.bottom=3
text.normal.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
text.focus.inactive.color=#ffffff82
text.shadow=false
frame.expansion=12

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=14
indicator.element=mdi
text.normal.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
text.bold=false
text.italic=false
frame.expansion=0
text.shadow=true

[ComboBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame=true
frame.element=button
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#ececec
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#ececec
text.press.color=#ececec
text.focus.color=#ececec
text.normal.inactive.color=#ffffff82
text.toggle.inactive.color=#ffffff82
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=PanelButtonCommand
frame.element=tabbarframe
frame=true
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
interior.element=tabbarframe
interior=true

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog

[Focus]
frame=true
