[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=83,83,83
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=143,143,142
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=236,236,236
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=69,69,69
BackgroundNormal=69,69,69

[Colors:Selection]
BackgroundAlternate=0,90,180
BackgroundNormal=24,92,175
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=143,143,142
ForegroundLink=46,184,230
ForegroundNegative=147,38,38
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=28,28,28
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=143,143,142
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=138,137,136
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=53,53,53
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=143,143,142
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=236,236,236
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=72,71,70
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=143,143,142
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=ProfDark
Name=Prof Dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=106,106,106
activeBlend=106,106,106
activeForeground=236,236,236
inactiveBackground=106,106,106
inactiveBlend=106,106,106
inactiveForeground=143,143,142
