[Desktop Entry]
Comment=Prof Dark

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Prof Dark

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.github.varlesh.prof.dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/varlesh/prof-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1449217,kns://plasma-themes.knsrc/api.kde-look.org/1449211,kns://aurorae.knsrc/api.kde-look.org/1449214
