[Description]
Skin=Prof Light
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/prof-kde
Icon=/logo.svg

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=19
red=64
green=64
blue=64
text=
bold=false

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[FocusButton]
x=71
y=9
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=48
y=9
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=25
y=9
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
